<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>KataKati</title>

</head>

<body>
    <h1>কাটাকাটি</h1>
    <div class="container">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
    <button class="reset">আবার খেলবো</button>
    <div class="mssg"></div>
    <script src="script.js"></script>

</body>

</html>